{
  "name": "paw-query",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.226.1",
    "dotenv": "^4.0.0",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "hapi-swaggered": "^2.12.2",
    "inert": "^4.2.1",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
